<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SC2.Entities\SC2.Entities.csproj" />
    <ProjectReference Include="..\SC2.DataManagers\SC2.DataManagers.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
