# sc2buildmaker-win

./: .gitignore  README.md  SC2BuildMaker.sln
SC2.DataAccess/: BuildOrdersDataAccess.cs  IBuildOrdersDataAccess.cs  ISC2VersionsDataAccess.cs  SC2.DataAccess.csproj  SC2VersionsDataAccess.cs  packages.config
SC2.DataAccess/FileStorage/: IStorageDataAccess.cs  JsonStorageDataAccess.cs  XmlStorageDataAccess.cs
SC2.DataAccess/Properties/: AssemblyInfo.cs
SC2.DataManagers/: BuildOrdersManager.cs  IBuildOrdersManager.cs  IDataManagersConfigurator.cs  ISC2VersionsManager.cs  InfoEntityConverter.cs  SC2.DataManagers.csproj  SC2VersionsManager.cs
SC2.DataManagers/Configurators/: DataManagersJsonStorageConfigurator.cs  DataManagersXmlStorageConfigurator.cs
SC2.DataManagers/Properties/: AssemblyInfo.cs
SC2.Entities/: BuildItemStatistics.cs  BuildOrderEntity.cs  Consts.cs  RaceEnum.cs  RaceSettingsEntity.cs  RaceSettingsEntityDictionary.cs  ResourcesEntity.cs  SC2.Entities.csproj  SC2VersionEntity.cs
SC2.Entities/BuildItems/: BuildItemEntity.cs  BuildItemTypeEnum.cs  BuildItemsDictionary.cs  BuildManagerModulesList.cs  IBuildItemAction.cs  IBuildItemRequirement.cs
SC2.Entities/BuildOrderProcessor/: BuildManagerModuleBase.cs  BuildManagerModuleFactory.cs  BuildOrderProcessor.cs  BuildOrderProcessorConfiguration.cs  BuildOrderProcessorData.cs  BuildOrderProcessorItem.cs  IBuildOrderProcessorModule.cs
SC2.Entities/Properties/: AssemblyInfo.cs
SC2.Win.Presentation/: IViewFactory.cs  ImageProvider.cs  ModalViewResult.cs  SC2.Win.Presentation.csproj  UIWorkflow.cs
SC2.Win.Presentation/Presenter/: AddBuildItemListPresenter.cs  BuildListPresenter.cs  (+6 more)
(+98 files in other folders)
