<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SC2.PublicData\SC2.PublicData.csproj" />
    <ProjectReference Include="..\SC2.DataAccess\SC2.DataAccess.csproj" />
    <ProjectReference Include="..\SC2.Entities\SC2.Entities.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
